control package
===============

Submodules
----------

control.PID module
------------------

.. automodule:: control.PID
   :members:
   :undoc-members:
   :show-inheritance:

control.rootlocus module
------------------------

.. automodule:: control.rootlocus
   :members:
   :undoc-members:
   :show-inheritance:

control.system module
---------------------

.. automodule:: control.system
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: control
   :members:
   :undoc-members:
   :show-inheritance:
